<!DOCTYPE html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>常见问题 - 鲸喜派 - 消费惊喜漂流瓶</title>
	<meta name="Keywords" content="鲸喜派、鲸喜、惊喜消费、消费惊喜漂流瓶、排队免单、营销工具、异业联盟、商户联盟、支付收账" />
	<meta name="Description" content="鲸喜派-消费惊喜漂流瓶，简单高效的支付+营销工具。鲸喜派提供完善的免单营销功能，包括支付收账、排队免单营销活动设置、积分商城、积分兑换等一系列功能，并将规范化的服务、严格的行业标准应用于每一家商户当中，让用户获得高性价比的消费体验。" />

	<link href="img/favicon.ico" rel="shortcut icon">
	<link rel="stylesheet" href="css/style.css?sdhfhsudhfu2">
	<link rel="stylesheet" href="css/main-color.css" id="colors">
	<link rel="stylesheet" href="css/jingxpai.css?jscjncjanjc2">

</head>

<body>

<!-- Wrapper -->
<div id="wrapper">

<!-- Header Container
================================================== -->
<header id="header-container">

	<!-- Header -->
	<div id="header">
		<div class="container">
			
			<!-- Left Side Content -->
			<div class="left-side">
				
				<!-- Logo -->
				<div id="logo">
					<a href="index.html"><img src="img/logo.png" alt="鲸喜派" title="鲸喜派"></a>
				</div>

				<!-- Mobile Navigation -->
				<div class="mmenu-trigger">
					<button class="hamburger hamburger--collapse" type="button">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</button>
				</div>

				<!-- Main Navigation -->
				<nav id="navigation" class="style-1">
					<ul id="responsive">
						<li><a href="index.html">首页</a></li>
						<li><a href="pricing.html">购买套餐</a></li>
						<li><a href="aboutus.html">关于我们</a></li>
						<li><a class="current" href="faq.html">常见问题</a></li>
					</ul>
				</nav>
				<div class="clearfix"></div>
				<!-- Main Navigation / End -->
				
			</div>
			<!-- Left Side Content / End -->

		</div>
	</div>
	<!-- Header / End -->

</header>
<div class="clearfix"></div>
<!-- Header Container / End -->


<!-- Titlebar
================================================== -->
<div id="titlebar">
	<div class="container">
		<div class="row">
			<div class="col-md-12">

				<h2>常见问题</h2>

				<!-- Breadcrumbs -->
				<nav id="breadcrumbs">
					<ul>
						<li><a href="index.html">首页</a></li>
						<li>常见问题</li>
					</ul>
				</nav>

			</div>
		</div>
	</div>
</div>


<!-- Pricing Tables
================================================== -->

<!-- Container / Start -->
<div class="container">

	<div class="style-2">

		<div class="toggle-wrap">
			<span class="trigger "><a href="#">什么是鲸喜派排队奖励模式？<i class="sl sl-icon-plus"></i></a></span>
			<div class="toggle-container">
				<p>
					鲸喜派排队奖励模式是指鲸喜派平台依据合作商户在鲸喜派后台设定的信息所计算出的一种将会员消费款按照退还方式将现金奖励发放给会员一种促销规则。
				</p>
			</div>
		</div>

		<div class="toggle-wrap">
			<span class="trigger"><a href="#">排队消费奖励的钱来自哪里？<i class="sl sl-icon-plus"></i></a></span>
			<div class="toggle-container">
				<p>
					商家拿出一部分宣传推广费用直接让利于消费者，消费者则可以获得消费奖励的惊喜，拿到奖励后还会帮助商家进行推广宣传，使得消费者与商家共赢。
				</p>
			</div>
		</div>

		<div class="toggle-wrap">
			<span class="trigger "><a href="#">消费者多久可以拿到排队奖励？<i class="sl sl-icon-plus"></i></a></span>
			<div class="toggle-container">
				<p>
					排队奖励的发放速度受商家奖励比例及消费者数量决定，只要商家店铺一直存在，消费者就可以拿到排队奖励。
				</p>
			</div>
		</div>

		<div class="toggle-wrap">
			<span class="trigger"><a href="#">排队奖励活动是必须一直有吗？<i class="sl sl-icon-plus"></i> </a></span>
			<div class="toggle-container">
				<p>
					商家可以根据自己的需要设置是限时活动还是长期活动。
				</p>
			</div>
		</div>

		<div class="toggle-wrap">
			<span class="trigger "><a href="#">我为何要使用鲸喜派平台，对我商家有什么好处？<i class="sl sl-icon-plus"></i></a></span>
			<div class="toggle-container">
				<p>
					1、减少商铺的广告宣传费用，降低获客成本；<br>
					2、创造客户，培养忠实客户群体；<br>
					3、吸引、增加客户群体，促进消费者重复消费（消费者的传播力度对店铺的激励作用，比任何广告都更加直接）；<br>
					4、提高了消费者的消费热情，刺激消费者大胆消费；<br>
					5、帮助商铺引流，提升商铺营业额；<br>
				</p>
			</div>
		</div>

		<div class="toggle-wrap">
			<span class="trigger"><a href="#">我本身自带客流就很好，用这个不是等于让利吗？<i class="sl sl-icon-plus"></i> </a></span>
			<div class="toggle-container">
				<p>
					1、商家首先也要为x团、x点评等平台贡献大量营销费用，不如将这部分钱拿出来直接让利消费者。<br>
					2、商家的痛点都集中在销售环节，那么创造客户，留住客户，培养一大群忠实客户，才是创业者们最应该关心的话题。客户来了，营业额才会上去，利润才会有所提升，更重要的是，消费者的接收度和传播力度，对店铺的激励作用，是显而易见的，这个比任何广告都更加直接。鲸喜派在增加和吸引顾客，以及留住顾客方面都起到了有巨大的推动作用，不仅提高了单笔销售额，对于一些周边产品的消费也相应的有所增加，这正是商家们喜而乐见的。特别是在创造客户，留住客户的方面，鲸喜派做到了良好的示范，提高了顾客的回头率，同时也提高了消费金额，一次性解决了销售环节中最困难的两个痛点。<br>
				</p>
			</div>
		</div>

		<div class="toggle-wrap">
			<span class="trigger"><a href="#">消费者会拿不到排队奖励吗？<i class="sl sl-icon-plus"></i> </a></span>
			<div class="toggle-container">
				<p>
					有以下几种情况有可能出现拿不到奖励的情况<br>
					1、商户是否使用鲸喜派平台；<br>
					2、商户是否在鲸喜派平台的管理后台设置打折比例；<br>
					3、是否有足够的后续消费者会员在利用鲸喜派系统实施白吃计划；<br>
					4、商户是否在白吃计划前就终止白吃计划的促销活动；<br>
					5、商户在白吃计划条件成功前是否转让或者破产；<br>
					6、银行等清算机构是否继续提供清算服务；<br>
					7、微信、支付宝或者会员消费者绑定的接受现金奖励的账户是否真实有效、是否被冻结等诸多因素。<br>
				</p>
			</div>
		</div>

		<div class="toggle-wrap">
			<span class="trigger"><a href="#">消费者排太久拿不到奖励怎么办？<i class="sl sl-icon-plus"></i> </a></span>
			<div class="toggle-container">
				<p>
					首先排队的奖励是一种额外对消费者的消费奖励，商家一定不要承诺一定可以拿到。<br>
					鲸喜派有特别的鲸币体系帮助商家补充此部分可能造成的困扰，商家可以自愿选择选择对无法获取排队奖励的用户按消费金额1:1奖励鲸币。消费者可以使用鲸币在我们的积分商城进行兑换。得益于我们强大的供应链体系，商家只需承担商品价值的10%，商品均正规在x东、x猫有售。<br>
				</p>
			</div>
		</div>

		<div class="toggle-wrap">
			<span class="trigger"><a href="#">商家后台可以自己调控嘛？<i class="sl sl-icon-plus"></i> </a></span>
			<div class="toggle-container">
				<p>
					商家入驻绑定后可在后台自主调控返利比例、最高奖金上限，使用权都是由商家的意愿来奖励和把控的。做到随心调控操作更便捷。<br>
				</p>
			</div>
		</div>

		<div class="toggle-wrap">
			<span class="trigger"><a href="#">支付账款由谁托管？款项如何提现呢？<i class="sl sl-icon-plus"></i> </a></span>
			<div class="toggle-container">
				<p>
					鲸喜派不托管任何交易资金。我们与网商银行付签约合作，所有到账资金到网商银行，D+1自动结算资进商家账户。商家可以随时在商户后台查看自己的收入情况。<br>
				</p>
			</div>
		</div>

	</div>

</div>
<!-- Container / End -->


<!-- Footer
================================================== -->
<div id="footer" class="margin-top-65">
	<!-- Main -->
	<div class="container">
		<div class="row">
			<div class="col-md-5 col-sm-6 footer-info">
				<img class="footer-logo" src="img/logo.png" alt="">
				<br><br>
				<p>一款轻松便捷的支付收款工具：包括扫码支付、收款、账本、报表等功能的，轻松适应各类线下支付场景。<br>
					一款不断获客的营销工具：提供“消费惊喜”式营销方案——排队免单。</p>
			</div>

			<div class="col-md-4 col-sm-6 ">
				<h4>帮助支持</h4>
				<ul class="footer-links">
					<li><a href="aboutus.html">关于我们</a></li>
					<li><a href="javascript:void(0)">加入鲸喜派</a></li>
					<li><a href="javascript:void(0)">商户中心</a></li>
					<li><a href="javascript:void(0)">品牌物料</a></li>
				</ul>

				<ul class="footer-links">
					<li><a href="pricing.html">购买套餐</a></li>
					<li><a href="javascript:void(0)">渠道合作</a></li>
					<li><a href="faq.html">常见问题</a></li>
					<li><a href="javascript:void(0)">使用指南</a></li>
				</ul>
				<div class="clearfix"></div>
			</div>

			<div class="col-md-3 col-sm-12">
				<h4>联系我们</h4>
				<div class="text-widget">
				    地址：<span>杭州市 拱墅区莫干山路972号泰嘉园K座12层</span><br>
				    联系电话：<span>0571-87325860</span><br>
				    E-Mail：<span>hello@jingxpai.com</span><br>
				    周一到周日 9:00 ~ 18:00<br>
				</div>

			</div>

		</div>

		<!-- Copyright -->
		<div class="row">
			<div class="col-md-12">
				<div class="copyrights">© 2019 鲸喜派 All Rights Reserved.</div>
			</div>
		</div>

	</div>

</div>
<!-- Footer / End -->


<!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>


</div>
<!-- Wrapper / End -->



<!-- Scripts
================================================== -->
<script type="text/javascript" src="scripts/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="scripts/mmenu.min.js"></script>
<script type="text/javascript" src="scripts/chosen.min.js"></script>
<script type="text/javascript" src="scripts/slick.min.js"></script>
<script type="text/javascript" src="scripts/rangeslider.min.js"></script>
<script type="text/javascript" src="scripts/magnific-popup.min.js"></script>
<script type="text/javascript" src="scripts/waypoints.min.js"></script>
<script type="text/javascript" src="scripts/counterup.min.js"></script>
<script type="text/javascript" src="scripts/jquery-ui.min.js"></script>
<script type="text/javascript" src="scripts/tooltips.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>


</body>
</html>
